# mf-blacklist-poc

./: .gitignore  HELP.md  docker-compose.yml  pom.xml
src/main/java/mf/group/blacklist_poc/: BlacklistPocApplication.java
src/main/java/mf/group/blacklist_poc/controller/: BlacklistController.java
src/main/java/mf/group/blacklist_poc/dto/: BlacklistDto.java  BlacklistRequestBody.java
src/main/java/mf/group/blacklist_poc/dto/mapper/: BlacklistMapper.java
src/main/java/mf/group/blacklist_poc/entity/: Blacklist.java
src/main/java/mf/group/blacklist_poc/repository/: BlacklistRepository.java
src/main/java/mf/group/blacklist_poc/service/: BlacklistService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/changes/: 20240811160700_create_blacklist_table.sql
src/test/java/mf/group/blacklist_poc/: BlacklistPocApplicationTests.java
