spring.application.name=blacklist-poc

spring.datasource.url=jdbc:postgresql://localhost:5432/blacklist_db
spring.datasource.username=admin
spring.datasource.password=admin

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml